{
  "name": "QAntri - Antrean Digital",
  "short_name": "QAntri",
  "description": "Sistem Antrean Digital Multi-Tenant UMKM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0984e3",
  "orientation": "any",
  "icons": [
    {
      "src": "./image/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}